body{
   line-height: 1.5;
   /* justify-items: center; */
   /* text-align: center; */
   /* margin-left: 5%;
   margin-right: 5%; */
}


header, nav{
    padding: 10px 20px 10px 20px;
    margin: 25px;

}
nav ul li{
    padding: 10px 20px 10px 20px;
    background-color: #f5f5f5;
    font-size: medium;
    display: inline-block;
}

nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

a:visited{
    color: black;
}

nav a.current{
    text-decoration: underline;
    text-decoration-style: wavy;
}


h1{
   font-size: x-large;
   font-weight: bold;
}

h2{
    /*Set font, font size, and alignment*/
}

h3{
    /*Set font size*/

}

h1, h2, h3{
    /*Set margin */

}
.grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    width: 90%;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    margin: 0% 5% 0% 5%;
    gap: 10px;


}

.grid div{
    border: 2px solid;
    background-color: #f5f5f5;

}

.grid img{
    width: 90%;
    margin: 0% 5% 0% 5%;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
